<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>侍 Equipment-Verwaltung</title>
    <link rel="stylesheet" href="equipment.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

    <button class="linker-button" style="float: right; margin-right: 10px;">Logout</button>
    <button class="linker-button" style="float: left; margin-left: 10px;">zurück</button>

    <div class="container">
        <header>
            <h1>侍 RoninRetail - Managementsystem</h1>
        </header>

        
   

        <section class="equipment-section">
            <h2>Equipment - Verwaltung</h2>
            <button class="add-equipment-btn" style="float: right;">+ Equipment hinzufügen</button>
            <table id="equipmentTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <!-- <th>Stärke</th> -->
                        <th>Zustand</th>
                        <th>Preis</th>
                        <th>Image</th>
                        <th>Aktionen</th>
                    </tr>
                </thead>
                <tbody id="equipment-table">

                    <tr>
                        <td>1</td>
                        <td>Beispielname 1</td>
                        <!-- <td>10</td>   -->
                        <td>5</td>
                        <td>25</td>  <!-- Beispielwert für Alter -->
                        <td>100</td>
                        <td>  <!-- Neue Spalte für Buttons -->
                            <button button class="bearbeiten-btn">Bearbeiten</button>  <!-- Button zum Bearbeiten -->
                            <button button class="add-btn">Löschen</button>  <!-- Button zum Löschen -->
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Beispielname 2</td>
                        <!-- <td>12</td>   -->
                        <td>6</td>
                        <td>30</td>
                        <td>90</td>
                        <td>  <!-- Neue Spalte für Buttons -->
                            <button button class="bearbeiten-btn">Bearbeiten</button>  <!-- Button zum Bearbeiten -->
                            <button button class="add-btn">Löschen</button>  <!-- Button zum Löschen -->
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Beispielname 3</td>
                        <!-- <td>15</td>   -->
                        <td>7</td>
                        <td>28</td>
                        <td>80</td>
                        <td>  <!-- Neue Spalte für Buttons -->
                            <button button class="bearbeiten-btn">Bearbeiten</button>  <!-- Button zum Bearbeiten -->
                            <button button class="add-btn">Löschen</button>  <!-- Button zum Löschen -->
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Beispielname 4</td>
                        <!-- <td>14</td>   -->
                        <td>8</td>
                        <td>22</td>
                        <td>70</td>
                        <td>  <!-- Neue Spalte für Buttons -->
                            <button class="bearbeiten-btn">Bearbeiten</button>  <!-- Button zum Bearbeiten -->
                            <button button class="add-btn">Löschen</button>  <!-- Button zum Löschen -->
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Beispielname 5</td>
                        <!-- <td>11</td>   -->
                        <td>5</td>
                        <td>35</td>
                        <td>60</td>
                        <td>  <!-- Neue Spalte für Buttons -->
                            <button class="bearbeiten-btn">Bearbeiten</button>  <!-- Button zum Bearbeiten -->
                            <button button class="add-btn">Löschen</button>  <!-- Button zum Löschen -->
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Beispielname 6</td>
                        <!-- <td>13</td>   -->
                        <td>9</td>
                        <td>40</td>
                        <td>50</td>
                        <td>  <!-- Neue Spalte für Buttons -->
                            <button button class="bearbeiten-btn">Bearbeiten</button>  <!-- Button zum Bearbeiten -->
                            <button button class="add-btn">Löschen</button>  <!-- Button zum Löschen -->
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Beispielname 7</td>
                        <!-- <td>16</td>   -->
                        <td>10</td>
                        <td>20</td>
                        <td>40</td>
                        <td>  <!-- Neue Spalte für Buttons -->
                            <button button class="bearbeiten-btn">Bearbeiten</button>  <!-- Button zum Bearbeiten -->
                            <button button class="add-btn">Löschen</button>  <!-- Button zum Löschen -->
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Beispielname 8</td>
                        <!-- <td>18</td>   -->
                        <td>11</td>
                        <td>27</td>
                        <td>30</td>
                        <td>  <!-- Neue Spalte für Buttons -->
                            <button button class="bearbeiten-btn">Bearbeiten</button>  <!-- Button zum Bearbeiten -->
                            <button button class="add-btn">Löschen</button>  <!-- Button zum Löschen -->
                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Beispielname 9</td>
                        <!-- <td>19</td>   -->
                        <td>12</td>
                        <td>33</td>
                        <td>20</td>
                        <td>  <!-- Neue Spalte für Buttons -->
                            <button button class="bearbeiten-btn">Bearbeiten</button>  <!-- Button zum Bearbeiten -->
                            <button button class="add-btn">Löschen</button>  <!-- Button zum Löschen -->
                        </td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Beispielname 10</td>
                        <!-- <td>20</td>   -->
                        <td>13</td>
                        <td>29</td>
                        <td>10</td>
                        <td>  <!-- Neue Spalte für Buttons -->
                            <button button class="bearbeiten-btn">Bearbeiten</button>  <!-- Button zum Bearbeiten -->
                            <button button class="add-btn">Löschen</button>  <!-- Button zum Löschen -->
                        </td>
                    </tr>





                </tbody>
            </table>
        </section>
    </div>

    <script src="equipment.js"></script>


    
</body>
</html>
 