<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>侍 Samurai Verwaltung</title>
    <link rel="stylesheet" href="samurai.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
  
    <button class="linker-button" style="float: right; margin-right: 10px;">Logout</button>
    <button class="linker-button" style="float: left; margin-left: 10px;">zurück</button>
     
    <div class="container">
        <header>
            <h1>侍 RoninRetail - Managementsystem</h1>
        </header>
 
   
 
        <section class="equipment-section">
            <h2>Samurai - Verwaltung</h2>
            <a ><button class="add-equipment-btn" style="float: right;">+ Samurai hinzufügen</button></a>
            <table id="equipmentTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Status</th>
                        <th>Herkunft</th>
                        <th>Kills</th>
                        <th>Ehre</th>
                        <th>Image</th>
                        <th>Aktionen</th>
                    </tr>
                </thead>
                <tbody>
 
                    <tr>
                        <td>1</td>
                        <td>Miyamoto Musashi</td>  
                        <td>5</td>
                        <td>25</td>  <!-- Beispielwert für Alter -->
                        <td>100</td>
                        <td>100</td>
                        <td>100</td>
                        <td>  <!-- Neue Spalte für Buttons -->
                            <button button class="bearbeiten-btn">Bearbeiten</button>  <!-- Button zum Bearbeiten -->
                            <button button class="add-btn">Löschen</button>  <!-- Button zum Löschen -->
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Tomoe Gozen</td>  
                        <td>6</td>
                        <td>30</td>
                        <td>90</td>
                        <td>100</td>
                        <td>100</td>
                        <td>  <!-- Neue Spalte für Buttons -->
                            <button button class="bearbeiten-btn">Bearbeiten</button>  <!-- Button zum Bearbeiten -->
                            <button button class="add-btn">Löschen</button>  <!-- Button zum Löschen -->
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Hattori Hanzo</td>
                        <td>7</td>
                        <td>28</td>
                        <td>80</td>
                        <td>100</td>
                        <td>100</td>
                        <td>  <!-- Neue Spalte für Buttons -->
                            <button button class="bearbeiten-btn">Bearbeiten</button>  <!-- Button zum Bearbeiten -->
                            <button button class="add-btn">Löschen</button>  <!-- Button zum Löschen -->
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Oda Nobunaga</td>  
                        <td>8</td>
                        <td>22</td>
                        <td>70</td>
                        <td>100</td>
                        <td>100</td>
                        <td>  <!-- Neue Spalte für Buttons -->
                            <button class="bearbeiten-btn">Bearbeiten</button>  <!-- Button zum Bearbeiten -->
                            <button button class="add-btn">Löschen</button>  <!-- Button zum Löschen -->
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Tokugawa Ieyasu</td>  
                        <td>5</td>
                        <td>35</td>
                        <td>60</td>
                        <td>100</td>
                        <td>100</td>
                        <td>  <!-- Neue Spalte für Buttons -->
                            <button class="bearbeiten-btn">Bearbeiten</button>  <!-- Button zum Bearbeiten -->
                            <button button class="add-btn">Löschen</button>  <!-- Button zum Löschen -->
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Date Masamune</td>  
                        <td>9</td>
                        <td>40</td>
                        <td>50</td>
                        <td>100</td>
                        <td>100</td>
                        <td>  <!-- Neue Spalte für Buttons -->
                            <button button class="bearbeiten-btn">Bearbeiten</button>  <!-- Button zum Bearbeiten -->
                            <button button class="add-btn">Löschen</button>  <!-- Button zum Löschen -->
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Sanada Yukimura</td>  
                        <td>10</td>
                        <td>20</td>
                        <td>40</td>
                        <td>100</td>
                        <td>100</td>
                        <td>  <!-- Neue Spalte für Buttons -->
                            <button button class="bearbeiten-btn">Bearbeiten</button>  <!-- Button zum Bearbeiten -->
                            <button button class="add-btn">Löschen</button>  <!-- Button zum Löschen -->
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Uesugi Kenshin</td>  
                        <td>11</td>
                        <td>27</td>
                        <td>30</td>
                        <td>100</td>
                        <td>100</td>
                        <td>  <!-- Neue Spalte für Buttons -->
                            <button button class="bearbeiten-btn">Bearbeiten</button>  <!-- Button zum Bearbeiten -->
                            <button button class="add-btn">Löschen</button>  <!-- Button zum Löschen -->
                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Takeda Shingen</td>  
                        <td>12</td>
                        <td>33</td>
                        <td>20</td>
                        <td>100</td>
                        <td>100</td>
                        <td>  <!-- Neue Spalte für Buttons -->
                            <button button class="bearbeiten-btn">Bearbeiten</button>  <!-- Button zum Bearbeiten -->
                            <button button class="add-btn">Löschen</button>  <!-- Button zum Löschen -->
                        </td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Hojo Ujiyasu</td>  
                        <td>13</td>
                        <td>29</td>
                        <td>10</td>
                        <td>100</td>
                        <td>100</td>
                        <td>  <!-- Neue Spalte für Buttons -->
                            <button button class="bearbeiten-btn">Bearbeiten</button>  <!-- Button zum Bearbeiten -->
                            <button button class="add-btn">Löschen</button>  <!-- Button zum Löschen -->
                        </td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>Hideki</td>  
                        <td>13</td>
                        <td>29</td>
                        <td>10</td>
                        <td>100</td>
                        <td>100</td>
                        <td>  <!-- Neue Spalte für Buttons -->
                            <button button class="bearbeiten-btn">Bearbeiten</button>  <!-- Button zum Bearbeiten -->
                            <button button class="add-btn">Löschen</button>  <!-- Button zum Löschen -->
                        </td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>Hideki</td>  
                        <td>13</td>
                        <td>29</td>
                        <td>10</td>
                        <td>100</td>
                        <td>100</td>
                        <td>  <!-- Neue Spalte für Buttons -->
                            <button button class="bearbeiten-btn">Bearbeiten</button>  <!-- Button zum Bearbeiten -->
                            <button button class="add-btn">Löschen</button>  <!-- Button zum Löschen -->
                        </td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>Hideki</td>  
                        <td>13</td>
                        <td>29</td>
                        <td>10</td>
                        <td>100</td>
                        <td>100</td>
                        <td>  <!-- Neue Spalte für Buttons -->
                            <button button class="bearbeiten-btn">Bearbeiten</button>  <!-- Button zum Bearbeiten -->
                            <button button class="add-btn">Löschen</button>  <!-- Button zum Löschen -->
                        </td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>Shadow Blade</td>  
                        <td>13</td>
                        <td>29</td>
                        <td>10</td>
                        <td>100</td>
                        <td>100</td>
                        <td>  <!-- Neue Spalte für Buttons -->
                            <button button class="bearbeiten-btn">Bearbeiten</button>  <!-- Button zum Bearbeiten -->
                            <button button class="add-btn">Löschen</button>  <!-- Button zum Löschen -->
                        </td>
                    </tr>
 
 
 
 
 
 
                </tbody>
            </table>
        </section>
    </div>
 
   
 
 
   
</body>
</html>